ENV="local"
DATA_FOLDER="/Users/bleong/repos/benri/free-sleep/server/free-sleep-data/"
DATABASE_URL="file:/Users/bleong/repos/benri/free-sleep/server/free-sleep-data/free-sleep.db"
JWT_SECRET=dev-secret

